proto/gateway.proto

syntax = "proto3";

package discord.gateway;

enum MemberUpdateOperation {
    ADD_OR_UPDATE_ROLES = 0;
    REMOVE_ROLES = 1;
}

service DiscordGateway {
    rpc UpdateMember (UpdateMemberRequest) returns (UpdateMemberResponse) {};
    rpc GetAllMembers (GetAllMembersRequest) returns (GetMembersResponse) {};
    rpc GetAllMembersAsSlice (GetAllMembersRequest) returns (GetMembersResponse) {};
    rpc GetAllRoles (GuildObjectRequest) returns (GetRoleResponse) {};
    rpc CreateRole (CreateRoleRequest) returns (CreateRolesResponse) {};
    rpc DeleteRole (DeleteRoleRequest) returns (DeleteRoleResponse) {};
    rpc EditRole (EditRoleRequest) returns (EditRoleResponse) {};
    rpc GetUser (GetUserRequest) returns (GetUserResponse) {};

    rpc SendMessage (SendMessageRequest) returns (NilMessage) {};
    rpc GetMessages (GetMessagesRequest) returns (GetMessagesResponse) {};
    rpc BulkDeleteMessages (BulkDeleteMessagesRequest) returns (NilMessage) {};
}

message NilMessage {}

message EditRoleRequest {
    string Name = 1;
    int64 Color = 2;
    int64 Perm = 3;
    int64 Position = 4;
    bool Hoist = 5;
    bool Mention = 6;
    bool Managed = 7;
}

message EditRoleResponse {}

message SendMessageRequest {
    string channelId = 1;
    string message = 2;
}

message UpdateMemberRequest {
    MemberUpdateOperation Operation = 2;
    string UserId = 3;
    repeated string RoleIds = 4;
}

message UpdateMemberResponse {
    bool Success = 1;
    string Message = 2;
}

message GetAllMembersRequest {
    string After = 2;
    int32 NumberPerPage = 3;
}

message GuildObjectRequest {
}

message GetMembersResponse {
    repeated Member Members = 1;
}

message GetRoleResponse {
    repeated Role Roles = 1;
}

message CreateRoleRequest {
    string Name = 2;
    int32 Color = 3;
    bool Hoist = 4;
    int32 Permissions = 5;
    bool Mentionable = 6;
}

message CreateRolesResponse {
    string RoleId = 1;
}

message DeleteRoleRequest {
    string Name = 1;
}

message DeleteRoleResponse {
    bool Success = 1;
}

message GetUserRequest {
    string UserId = 1;
}

message GetUserResponse {
    User User = 1;
}

message Role {
    string Id = 1;
    string Name = 2;
    bool Managed = 3;
    bool Mentionable = 4;
    bool Hoist = 5;
    int32 Color = 6;
    int32 Position = 7;
    int32 Permissions = 8;
    repeated Member Members = 9;
}

message Member {
    string GuildId = 1;
    string JoinedAt = 2;
    string Nick = 3;
    bool Deaf = 4;
    bool Mute = 5;
    User User = 6;
    repeated Role Roles = 7;
}

message User {
    string Id = 1;
    string Email = 2;
    string Username = 3;
    string Avatar = 4;
    string Discriminator = 5;
    string Token = 6;
    bool Verified = 7;
    bool MFAEnabled = 8;
    bool Bot = 9;
    string Nick = 10;
}

message GetMessagesRequest {
    string ChannelID = 1;
    int64 Limit = 2;
    string BeforeID = 3;
    string AfterID = 4;
    string AroundID = 5;
}

message Message {
    string ID = 1;
    string ChannelID = 2;
    string Content = 3;
    string Timestamp = 4;
    string EditedTimestamp = 5;
    repeated string MentionRoles = 6;
    bool Tts = 7;
    bool MentionEveryone = 8;
    User Author = 9;
    repeated MessageAttachment Attachments = 10;
    repeated MessageEmbed Embeds = 11;
    repeated User Mentions = 12;
    repeated MessageReactions Reactions = 13;
    int64 Type = 14;
}

message MessageReactions {
    int64 Count = 1;
    bool Me = 2;
    Emoji Emoji = 3;
}

message Emoji {
    string ID = 1;
    string Name = 2;
    repeated string Roles = 3;
    bool Managed = 4;
    bool RequireColons = 5;
    bool Animated = 6;
}

message MessageEmbed {
    string URL = 1;
    string Type = 2;
    string Title = 3;
    string Description = 4;
    string Timestamp = 5;
    int64 Color = 6;
    MessageEmbedFooter Footer = 7;
    MessageEmbedItem Image = 8;
    MessageEmbedItem Thumbnail = 9 ;
    MessageEmbedItem Video = 10;
    MessageEmbedProvider Provider = 11;
    MessageEmbedAuthor Author = 12;
    repeated MessageEmbedField Fields = 13;
}

message MessageEmbedFooter {
    string Text = 1;
    string IconURL = 2;
    string ProxyIconURL = 3;
}

message MessageEmbedItem {
    string URL = 1;
    string ProxyURL = 2;
    int64 Width = 3;
    int64 Height = 4;
}

message MessageEmbedProvider {
    string URL = 1;
    string Name = 2;
}

message MessageEmbedAuthor {
    string URL = 1;
    string Name = 2;
    string IconURL = 3;
    string ProxyIconURL = 4;
}

message MessageEmbedField {
    string Name = 1;
    string Value = 2;
    bool Inline = 3;
}

message MessageAttachment {
    string ID = 1;
    string URL = 2;
    string ProxyURL = 3;
    string Filename = 4;
    int64 Width = 5;
    int64 Height = 6;
    int64 Size = 7;
}

message GetMessagesResponse {
    repeated Message Messages = 1;
}

message BulkDeleteMessagesRequest {
    string ChannelID = 1;
    repeated string Messages = 2;
}
