proto/gateway.proto

syntax = "proto3";

package discord.gateway;

enum MemberUpdateOperation {
    ADD_OR_UPDATE_ROLES = 0;
    REMOVE_ROLES = 1;
}

service DiscordGateway {
    rpc UpdateMember (UpdateMemberRequest) returns (UpdateMemberResponse) {};
    rpc GetAllMembers (GetAllMembersRequest) returns (GetMembersResponse) {};
    rpc GetAllMembersAsSlice (GetAllMembersRequest) returns (GetMembersResponse) {};
    rpc GetAllRoles (GuildObjectRequest) returns (GetRoleResponse) {};
    rpc CreateRole (CreateRoleRequest) returns (CreateRolesResponse) {};
    rpc DeleteRole (DeleteRoleRequest) returns (DeleteRoleResponse) {};
    rpc EditRole (EditRoleRequest) returns (EditRoleResponse) {};
    rpc GetUser (GetUserRequest) returns (GetUserResponse) {};
    rpc SendMessage (SendMessageRequest) returns (NilMessage) {};
}

message NilMessage {}

message EditRoleRequest {
    string Name = 1;
    int64 Color = 2;
    int64 Perm = 3;
    int64 Position = 4;
    bool Hoist = 5;
    bool Mention = 6;
    bool Managed = 7;
}

message EditRoleResponse {}

message SendMessageRequest {
    string channelId = 1;
    string message = 2;
}

message UpdateMemberRequest {
    MemberUpdateOperation Operation = 2;
    string UserId = 3;
    repeated string RoleIds = 4;
}

message UpdateMemberResponse {
    bool Success = 1;
    string Message = 2;
}

message GetAllMembersRequest {
    string After = 2;
    int32 NumberPerPage = 3;
}

message GuildObjectRequest {
}

message GetMembersResponse {
    repeated Member Members = 1;
}

message GetRoleResponse {
    repeated Role Roles = 1;
}

message CreateRoleRequest {
    string Name = 2;
    int32 Color = 3;
    bool Hoist = 4;
    int32 Permissions = 5;
    bool Mentionable = 6;
}

message CreateRolesResponse {
    string RoleId = 1;
}

message DeleteRoleRequest {
    string Name = 1;
}

message DeleteRoleResponse {
    bool Success = 1;
}

message GetUserRequest {
    string UserId = 1;
}

message GetUserResponse {
    User User = 1;
}

message Role {
    string Id = 1;
    string Name = 2;
    bool Managed = 3;
    bool Mentionable = 4;
    bool Hoist = 5;
    int32 Color = 6;
    int32 Position = 7;
    int32 Permissions = 8;
    repeated Member Members = 9;
}

message Member {
    string GuildId = 1;
    string JoinedAt = 2;
    string Nick = 3;
    bool Deaf = 4;
    bool Mute = 5;
    User User = 6;
    repeated Role Roles = 7;
}

message User {
    string Id = 1;
    string Email = 2;
    string Username = 3;
    string Avatar = 4;
    string Discriminator = 5;
    string Token = 6;
    bool Verified = 7;
    bool MFAEnabled = 8;
    bool Bot = 9;
    string Nick = 10;
}